# IMBMGDb

./: .gitignore  .project  README.md
Dump Database/: dump-imdb-202202062209
WebSite/: pom.xml
WebSite/src/main/java/com/example/demo/: Database.java  WebSiteApplication.java
WebSite/src/main/java/com/example/demo/controller/: AdminController.java  AdminRest.java  CategoriesController.java  ContentController.java  GenreController.java  GoogleLoginController.java  HomeController.java  ListController.java  ListRest.java  LoginController.java  LogoutController.java  MyAreaController.java  RegistrationController.java  ResultsController.java  ResultsRestController.java  ReviewRest.java
WebSite/src/main/java/com/imbmgdb/model/: Categoria.java  Contenuto.java  Lista.java  Movie.java  Poll.java  Recensione.java  SearchResults.java  TipoContenuto.java  TipoUtente.java  Utente.java
WebSite/src/main/java/com/imbmgdb/other/: CheckString.java  ContentFromAPi.java  Messages.java
WebSite/src/main/java/com/imbmgdb/persistenza/dao/: CategoriaDao.java  ContenutoDao.java  ListaDao.java  PollDao.java  RecensioneDao.java  UtenteDao.java
WebSite/src/main/java/com/imbmgdb/persistenza/dao/JDBC/: CategoriaDaoJDBC.java  ContenutoDaoJDBC.java  ContenutoProxy.java  IdBrokerContenuto.java  IdBrokerGeneric.java  ListaDaoJDBC.java  PollDaoJDBC.java  RecensioneDaoJDBC.java  UtenteDaoJDBC.java
WebSite/src/main/resources/: application.properties
WebSite/src/main/resources/static/: content.html  contentPage.html  index.html  listPage.html  login.html  loginPage.html  profile.html  registrationPage.html
WebSite/src/main/resources/static/css/: adminPageCSS.css  commonCSS.css  contentCSS.css  dropdownFilterCSS.css  footerCSS.css  genrePageCSS.css  homeCSS.css  indexCSS.css  infoPage.css  itemContent.css  listBoxCSS.css  listPageCSS.css  loginCSS.css  modalStyle.css  movieCarousel.css  moviePageCSS.css  myReviewCSS.css  navBarCSS.css  profileCSS.css  registrationPageCSS.css  resultsPageCSS.css  reviewCSS.css  sectionCSS.css  splittedPageCSS.css
WebSite/src/main/resources/static/js/: .js  adminPageSuggestions.js  contentApi.js  genrePage.js  getMovieHandler.js  googleLogin.js  homeHandler.js  listHandler.js  modelloDati.js  movieCarousel.js  movieGenres.js  resultsHandler.js  reviewHandler.js
WebSite/src/main/webapp/WEB-INF/jsp/: adminPage.jsp  banPage.jsp  contentPage.jsp  dropdownFilter.jsp  genrePage.jsp  home.jsp  homePage.jsp  js.js  listPage.jsp  login.jsp  loginPage.jsp  mostPopularMovies.jsp  movieCarousel.jsp  moviePage.jsp  musicPage.jsp  navBar.jsp  pageNotFound.jsp  profilePage.jsp  registrationPage.jsp  resultsPage.jsp
WebSite/src/main/webapp/WEB-INF/tags/: nav.tag
WebSite/src/test/java/com/example/demo/: WebSiteApplicationTests.java
